.questions {
    font-family:'Quicksand', sans-serif;
    background-color: #f8f8f8;
    border-left: 5px solid #1da1f2;
    width: 80%;
    margin: 3rem auto 0 auto;
    padding: 1.5rem 2rem;

    h2 {
        text-align: center;
        font-weight: lighter;
    }
    .lifeline-container {
        display: flex;
        justify-content: space-between;
    }

    .lifeline {
        position: relative;
        top: -3px;
    }

    h5 {
        font-size: 1.2rem;
        margin-bottom: 3rem;
        line-height: 1.5;
        text-align: center;
    }

    .options-container {
        display: inline-block;
        width: 50%;
    }

    .option {
        background-color: #1da1f2;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        margin: 2rem auto;
        padding: 1rem;
        transition: 0.3s linear all;
        text-align: center;
        width: 90%;
    }

    .option:hover {
        background-color: darken(#1da1f2, 20%);
    }
}

.button-container {
    display: flex;
    justify-content: flex-start;
    margin: auto 1.5rem;
    padding: 2rem;
    width: 80%;
}

.button-container button {
    border: none;
    color: #f8f8f8;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    margin-right: 2rem;
    padding: 0.5rem 1.5rem;
}

.button-container button:first-child {
    background-color: darken(#1da1f2, 10%);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: 0.2s linear all;
}

.button-container button:first-child:hover {
    background-color: darken(#1da1f2, 20%);
}

.button-container button:nth-child(2) {
    background-color: #57b846;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: 0.2s linear all;
}

.button-container button:nth-child(2):hover {
    background-color: darken(#57b846, 10%);
}

.button-container button:last-child {
    background-color: #ea4355;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: 0.2s linear all;
}

.button-container button:last-child:hover {
    background-color: darken(#ea4355, 10%);
}

.toast-invalid {
    background-color: #f44336 !important;
    border-radius: 5px !important;
    color: #f8f8f8 !important;
}

.toast-valid {
    background-color: #4caf4c !important;
    border-radius: 5px !important;
    color: #f8f8f8 !important;
}

.disable {
    background-color: #ccc !important;
    box-shadow: none !important;
    opacity: 0.9 !important;
    pointer-events: none;
}